{
  "name": "spring-picker",
  "version": "1.0.0",
  "description": "react picker",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack-dev-server --inline",
    "build": "rimraf build && cross-env NODE_ENV=production webpack -p --progress",
    "build-js": "babel src/components --out-dir lib --source-maps --extensions .jsx,.js --copy-files",
    "build-css": "node-sass src/components/scss/index.scss lib/style.css",
    "prepublish": "rimraf lib && npm run build-css && npm run build-js "
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://github.com/springalskey/picker.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springalskey/picker.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "bugs": {
    "url": "https://github.com/springalskey/picker/issues"
  },
  "main": "lib/index.js",
  "style": "lib/style.css",
  "author": "springalskey"
}
